spring.datasource.url=${DEV_DB_URL}
spring.datasource.username=${DEV_DB_USER}
spring.datasource.password=${DEV_DB_PASS}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
